CHROME=true
FIREFOX=true
EDGE=true
POSTMAN_USERNAME=
POSTMAN_PASSWORD=
HEADLESS=true
SKIP_SECRETS=false
QUIET=false
PARALLEL=false
MAX_WAIT=20
SAVE_HISTORICAL_REPORTS=false
LOG_LEVEL=INFO
BROWSER_WIDTH=1920
BROWSER_HEIGHT=1080